# CoroutinesApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trial/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trial/myapplication/core/data/model/: MusicPayloadItem.kt
app/src/main/java/com/trial/myapplication/core/util/: Constants.kt  FileCache.java  ImageLoader.java  MemoryCache.java  RequestHandler.java  Utils.java
app/src/main/java/com/trial/myapplication/feature/main/: MainActivity.kt  MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/trial/myapplication/feature/musicdetail/: MusicDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_music.xml  fragment_music_detail.xml  music_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trial/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
